% %% ========================================================
% % Complete RL Agent Training for SRM Speed Control
% % ========================================================
% clc;
% clear; % Changed 'clear all' to 'clear' to address code quality warning (Ln 5)
% close all;
% %% Model Setup
% modelName = 'RL_Simulation';
% agentBlk = [modelName '/RL Agent'];
% % Load and configure model
% load_system(modelName);
% set_param(modelName, 'SaveFinalState', 'off');
% set_param(modelName, 'SaveCompleteFinalSimState', 'off');
% set_param(modelName, 'FastRestart', 'off');
% set_param(modelName, 'StopTime', 'inf');
% %% Define Observation Space (4 observations)
% % obs(1) = speed_error (omega_ref - omega)
% % obs(2) = omega (actual motor speed in RPM)
% % obs(3) = phase_current (motor current in A)
% % obs(4) = rotor_position (in degrees, 0-360)
% % ✅ Corrected observation spec
% obsInfo = rlNumericSpec([4 1], ...
%     'LowerLimit', [-inf; -inf; -inf; 0], ...
%     'UpperLimit', [inf; inf; inf; 360], ...
%     'Name', 'observations');
% obsInfo.Description = 'Torque, Speed (omega), Current, Rotor Angle (theta)';
% %% Define Action Space (2 actions for firing angles)
% % action(1) = theta_on (turn-on angle in degrees)
% % action(2) = theta_off (turn-off angle in degrees)
% actInfo = rlNumericSpec([2 1], ...
%     'LowerLimit', [0; 0], ...
%     'UpperLimit', [30; 45], ...
%     'Name', 'firing_angles');
% actInfo.Description = 'Theta_on, Theta_off';
% %% Create RL Environment
% % Note: The RL Agent block must be configured in Simulink to use the
% % local functions 'rewardFcn' and 'isDoneFcn' (or similar custom names).
% env = rlSimulinkEnv(modelName, agentBlk, obsInfo, actInfo);
% % Define reset function
% env.ResetFcn = @(in) localResetFcn(in);
% %% Actor Network (Policy Network)
% % Input: 4 observations → Output: Mean and Std for 2 actions
% actorNetwork = [
%     featureInputLayer(obsInfo.Dimension(1), "Normalization", "none", "Name", "obs")
%     fullyConnectedLayer(128, "Name", "fc1")
%     reluLayer("Name", "relu1")
%     fullyConnectedLayer(128, "Name", "fc2")
%     reluLayer("Name", "relu2")
%     fullyConnectedLayer(64, "Name", "fc3")
%     reluLayer("Name", "relu3")];
% % Mean output for actions
% actorMeanLayer = fullyConnectedLayer(prod(actInfo.Dimension), "Name", "meanFC");
% % Standard deviation output (for exploration)
% actorStdLayer = [
%     fullyConnectedLayer(prod(actInfo.Dimension), "Name", "stdFC_pre")
%     softplusLayer("Name", "stdFC")];
% % Construct network graph
% actorNetwork = layerGraph(actorNetwork);
% actorNetwork = addLayers(actorNetwork, actorMeanLayer);
% actorNetwork = addLayers(actorNetwork, actorStdLayer);
% actorNetwork = connectLayers(actorNetwork, "relu3", "meanFC");
% actorNetwork = connectLayers(actorNetwork, "relu3", "stdFC_pre");
% % Create actor
% actor = rlContinuousGaussianActor(actorNetwork, obsInfo, actInfo, ...
%     "ActionMeanOutputNames", "meanFC", ...
%     "ActionStandardDeviationOutputNames", "stdFC", ...
%     "ObservationInputNames", "obs");
% %% Critic Network (Value Function)
% criticNetwork = [
%     featureInputLayer(obsInfo.Dimension(1), "Normalization", "none", "Name", "obs")
%     fullyConnectedLayer(128, "Name", "fc1")
%     reluLayer("Name", "relu1")
%     fullyConnectedLayer(128, "Name", "fc2")
%     reluLayer("Name", "relu2")
%     fullyConnectedLayer(64, "Name", "fc3")
%     reluLayer("Name", "relu3")
%     fullyConnectedLayer(1, "Name", "value")];
% critic = rlValueFunction(criticNetwork, obsInfo, ...
%     "ObservationInputNames", "obs");
% %% PPO Agent Options
% % FIX: Setting a discrete SampleTime (e.g., 1ms or 0.001s) to resolve the
% % "Fixed In Minor Step" sample time inheritance error from Simulink.
% agentOpts = rlPPOAgentOptions(...
%     'ExperienceHorizon', 512, ...
%     'ClipFactor', 0.2, ...
%     'EntropyLossWeight', 0.01, ...
%     'MiniBatchSize', 128, ...
%     'NumEpoch', 3, ...
%     'DiscountFactor', 0.99, ...
%     'AdvantageEstimateMethod', "gae", ...
%     'GAEFactor', 0.95, ...
%     'SampleTime', 0.001); % <--- CRITICAL FIX APPLIED HERE (1ms control loop)
% 
% % Learning rates
% agentOpts.ActorOptimizerOptions.LearnRate = 3e-4;
% agentOpts.ActorOptimizerOptions.GradientThreshold = 1;
% agentOpts.CriticOptimizerOptions.LearnRate = 1e-3;
% agentOpts.CriticOptimizerOptions.GradientThreshold = 1;
% %% Create PPO Agent
% agent = rlPPOAgent(actor, critic, agentOpts);
% % Save to workspace
% assignin('base', 'agentObj', agent);
% disp('✅ Agent created successfully!');
% %% Training Options
% trainOpts = rlTrainingOptions(...
%     'MaxEpisodes', 1000, ...
%     'MaxStepsPerEpisode', 500, ...
%     'ScoreAveragingWindowLength', 20, ...
%     'Verbose', true, ...
%     'Plots', "training-progress", ...
%     'StopTrainingCriteria', "AverageReward", ...
%     'StopTrainingValue', 400, ...
%     'SaveAgentCriteria', "EpisodeReward", ...
%     'SaveAgentValue', 350, ...
%     'SaveAgentDirectory', "trained_agents");
% % Use parallel training if available (optional)
% % trainOpts.UseParallel = true;
% % trainOpts.ParallelizationOptions.Mode = 'async';
% % trainOpts.ParallelizationOptions.WorkerRandomSeeds = -1;
% %% Start Training
% disp('🚀 Starting RL Training for SRM Speed Control...');
% disp('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
% try
%     trainingStats = train(agent, env, trainOpts);
%     disp('✅ Training completed successfully!');
% 
%     % Save final agent
%     save('final_trained_agent.mat', 'agent', 'trainingStats');
%     disp('💾 Final agent saved to: final_trained_agent.mat');
% 
% catch ME
%     disp('❌ Training failed with error:');
%     disp(ME.message);
%     disp(ME.stack);
% end
% %% Local Reset Function
% function in = localResetFcn(in)
%     % Reset initial conditions for each episode
% 
%     % Random initial speed reference (between 500-3000 RPM)
%     omega_ref_init = 500 + rand() * 2500;
% 
%     % Set initial conditions to zero
%     in = setVariable(in, 'omega_init', 0);           % Initial speed = 0
%     in = setVariable(in, 'current_init', 0);         % Initial current = 0
%     in = setVariable(in, 'position_init', 0);        % Initial position = 0
%     in = setVariable(in, 'omega_ref', omega_ref_init); % Random reference
% 
%     % Optional: Add some randomness to improve generalization
%     % in = setVariable(in, 'load_torque', rand() * 5);
% end % <--- Added 'end' to close function
% %% Post-Training Analysis (Run after training completes)
% function analyzeTraining(agent, env)
%     % Test the trained agent
%     simOpts = rlSimulationOptions('MaxSteps', 500);
%     experience = sim(env, agent, simOpts);
% 
%     % Plot results
%     figure('Name', 'Trained Agent Performance');
% 
%     subplot(3,1,1);
%     plot(experience.Observation.observations.Time, ...
%          experience.Observation.observations.Data(2,:));
%     ylabel('Speed (RPM)');
%     title('Motor Speed Response');
%     grid on;
% 
%     subplot(3,1,2);
%     plot(experience.Action.firing_angles.Time, ...
%          experience.Action.firing_angles.Data(1,:), 'b', ...
%          experience.Action.firing_angles.Time, ...
%          experience.Action.firing_angles.Data(2,:), 'r');
%     ylabel('Angle (deg)');
%     legend('\theta_{on}', '\theta_{off}');
%     title('Firing Angles');
%     grid on;
% 
%     subplot(3,1,3);
%     plot(experience.Reward.Time, experience.Reward.Data);
%     ylabel('Reward');
%     xlabel('Time (s)');
%     title('Reward Signal');
%     grid on;
% end % <--- Added 'end' to close function
% %% Termination Function (CRITICAL FIX APPLIED HERE)
% % This function is typically used by the RL Agent block inside Simulink
% % to check if the episode should end.
% function done = isDoneFcn(omega, current, speed_error, sim_time)
% %#codegen
% % Inputs:
% %   omega: motor speed (RPM)
% %   current: phase current (A)
% %   speed_error: omega_ref - omega (RPM)
% %   sim_time: current simulation time (s)
% done = double(0);
% omega = double(omega(1));
% current = double(current(1));
% speed_error = double(speed_error(1));
% sim_time = double(sim_time(1));
% %% Termination Limits
% MAX_CURRENT = 400;        % <-- FIX: Increased current limit from 300 to 400 to prevent premature crash
% MAX_SPEED = 5000;         % Maximum safe speed (RPM)
% MAX_SPEED_ERROR = 5000;   % <-- Increased to prevent immediate termination
% MAX_EPISODE_TIME = 20.0;  % <-- FIX: Increased max time from 10.0 to 20.0 seconds
% MIN_EPISODE_TIME = 0.5;
% %% Termination Conditions
% if abs(current) > MAX_CURRENT
%     done = 1;
%     return;
% end
% if abs(omega) > MAX_SPEED
%     done = 1;
%     return;
% end
% % 3. Excessive speed error (Divergence check)
% if abs(speed_error) > MAX_SPEED_ERROR
%     done = 1;
%     return;
% end
% if sim_time >= MAX_EPISODE_TIME
%     done = 1;
%     return;
% end
% persistent stable_count
% if isempty(stable_count)
%     stable_count = 0;
% end
% if sim_time > MIN_EPISODE_TIME
%     if abs(speed_error) < 30 && abs(current) < 50
%         stable_count = stable_count + 1;
%         if stable_count > 50
%             done = 1;
%             stable_count = 0;
%             return;
%         end
%     else
%         stable_count = 0;
%     end
% end
% if isnan(omega) || isnan(current) || isinf(omega) || isinf(current)
%     done = 1;
%     return;
% end
% if done == 1
%     stable_count = 0;
% end
% end % <--- Removed redundant assignment and added 'end' to close function
% 
% %% Reward Function
% % This function is typically used by the RL Agent block inside Simulink
% function reward = rewardFcn(torque, omega, current, theta_on, theta_off, omega_ref)
% %#codegen
% % Reward for SRM RL with observation = [torque, omega, current, theta]
% reward = 0;
% % Convert to scalar
% torque = double(torque(1));
% omega = double(omega(1));
% current = double(current(1));
% theta_on = double(theta_on(1));
% theta_off = double(theta_off(1));
% omega_ref = double(omega_ref(1));
% %% Reward logic
% % 1. Speed tracking reward
% K_speed = 10.0;
% abs_speed_error = abs(omega_ref - omega);
% speed_reward = -K_speed * (abs_speed_error / 100)^2;
% % 2. Torque reward (encourage good torque)
% K_torque = 0.2;
% torque_reward = K_torque * abs(torque);
% % 3. Current penalty (discourage excessive current)
% K_current = 0.05;
% current_penalty = -K_current * (current^2) / 1000;
% % 4. Angle validity
% K_angle = 5.0;
% angle_penalty = 0;
% if theta_off <= theta_on || theta_on < 0 || theta_off > 45
%     angle_penalty = -K_angle;
% end
% % 5. Smoothness penalty
% persistent last_theta_on last_theta_off
% if isempty(last_theta_on)
%     last_theta_on = theta_on;
%     last_theta_off = theta_off;
% end
% K_smooth = 0.01;
% smooth_penalty = -K_smooth * (abs(theta_on - last_theta_on) + abs(theta_off - last_theta_off));
% last_theta_on = theta_on;
% last_theta_off = theta_off;
% % 6. Bonuses
% speed_bonus = (abs_speed_error < 50)*20 + (abs_speed_error >= 50 && abs_speed_error < 100)*10;
% stability_bonus = (abs(current) < 100 && abs_speed_error < 100)*5;
% % 7. Total
% reward = speed_reward + torque_reward + current_penalty + angle_penalty + ...
%          smooth_penalty + speed_bonus + stability_bonus;
% % --------------------- NEW SAFETY CHECK --------------------------
% % CRITICAL FIX: Ensure reward is finite, real, and scalar.
% if ~isfinite(reward) || ~isreal(reward) || ~isscalar(reward)
%     % If the reward is invalid (NaN/Inf), assign a heavy penalty to stop the agent
%     % from pursuing this unstable state, and prevent the training crash.
%     reward = -10000; 
% end
% % -----------------------------------------------------------------
% reward = double(reward);
% end % <--- Added 'end' to close function
% 
% %% Usage Instructions
% % 1. Make sure your Simulink model 'RL_Simulation' is properly configured
% % 2. Run this script to start training
% % 3. After training, run: analyzeTraining(agent, env)
% % 4. To test: simOpts = rlSimulationOptions('MaxSteps',500);
% %             sim(env, agent, simOpts);














%% ========================================================
% Complete RL Agent Training for SRM Speed Control
% ========================================================
clc;
clear; % Changed 'clear all' to 'clear' to address code quality warning (Ln 5)
close all;
%% Model Setup
modelName = 'RL_Simulation';
agentBlk = [modelName '/RL Agent'];
% Load and configure model
load_system(modelName);
set_param(modelName, 'SaveFinalState', 'off');
set_param(modelName, 'SaveCompleteFinalSimState', 'off');
set_param(modelName, 'FastRestart', 'off');
set_param(modelName, 'StopTime', 'inf');
%% Define Observation Space (4 observations)
% obs(1) = speed_error (omega_ref - omega)
% obs(2) = omega (actual motor speed in RPM)
% obs(3) = phase_current (motor current in A)
% obs(4) = rotor_position (in degrees, 0-360)
% ✅ Corrected observation spec
obsInfo = rlNumericSpec([4 1], ...
    'LowerLimit', [-inf; -inf; -inf; 0], ...
    'UpperLimit', [inf; inf; inf; 360], ...
    'Name', 'observations');
obsInfo.Description = 'Torque, Speed (omega), Current, Rotor Angle (theta)';
%% Define Action Space (2 actions for firing angles)
% action(1) = theta_on (turn-on angle in degrees)
% action(2) = theta_off (turn-off angle in degrees)
actInfo = rlNumericSpec([2 1], ...
    'LowerLimit', [0; 0], ...
    'UpperLimit', [30; 45], ...
    'Name', 'firing_angles');
actInfo.Description = 'Theta_on, Theta_off';
%% Create RL Environment
% Note: The RL Agent block must be configured in Simulink to use the
% local functions 'rewardFcn' and 'isDoneFcn' (or similar custom names).
env = rlSimulinkEnv(modelName, agentBlk, obsInfo, actInfo);
% Define reset function
env.ResetFcn = @(in) localResetFcn(in);
%% Actor Network (Policy Network)
% Input: 4 observations → Output: Mean and Std for 2 actions
actorNetwork = [
    featureInputLayer(obsInfo.Dimension(1), "Normalization", "none", "Name", "obs")
    fullyConnectedLayer(128, "Name", "fc1")
    reluLayer("Name", "relu1")
    fullyConnectedLayer(128, "Name", "fc2")
    reluLayer("Name", "relu2")
    fullyConnectedLayer(64, "Name", "fc3")
    reluLayer("Name", "relu3")];
% Mean output for actions
actorMeanLayer = fullyConnectedLayer(prod(actInfo.Dimension), "Name", "meanFC");
% Standard deviation output (for exploration)
actorStdLayer = [
    fullyConnectedLayer(prod(actInfo.Dimension), "Name", "stdFC_pre")
    softplusLayer("Name", "stdFC")];
% Construct network graph
actorNetwork = layerGraph(actorNetwork);
actorNetwork = addLayers(actorNetwork, actorMeanLayer);
actorNetwork = addLayers(actorNetwork, actorStdLayer);
actorNetwork = connectLayers(actorNetwork, "relu3", "meanFC");
actorNetwork = connectLayers(actorNetwork, "relu3", "stdFC_pre");
% Create actor
actor = rlContinuousGaussianActor(actorNetwork, obsInfo, actInfo, ...
    "ActionMeanOutputNames", "meanFC", ...
    "ActionStandardDeviationOutputNames", "stdFC", ...
    "ObservationInputNames", "obs");
%% Critic Network (Value Function)
criticNetwork = [
    featureInputLayer(obsInfo.Dimension(1), "Normalization", "none", "Name", "obs")
    fullyConnectedLayer(128, "Name", "fc1")
    reluLayer("Name", "relu1")
    fullyConnectedLayer(128, "Name", "fc2")
    reluLayer("Name", "relu2")
    fullyConnectedLayer(64, "Name", "fc3")
    reluLayer("Name", "relu3")
    fullyConnectedLayer(1, "Name", "value")];
critic = rlValueFunction(criticNetwork, obsInfo, ...
    "ObservationInputNames", "obs");
%% PPO Agent Options
% FIX: Setting a discrete SampleTime (e.g., 1ms or 0.001s) to resolve the
% "Fixed In Minor Step" sample time inheritance error from Simulink.
agentOpts = rlPPOAgentOptions(...
    'ExperienceHorizon', 512, ...
    'ClipFactor', 0.2, ...
    'EntropyLossWeight', 0.01, ...
    'MiniBatchSize', 128, ...
    'NumEpoch', 3, ...
    'DiscountFactor', 0.99, ...
    'AdvantageEstimateMethod', "gae", ...
    'GAEFactor', 0.95, ...
    'SampleTime', 0.001); % <--- CRITICAL FIX APPLIED HERE (1ms control loop)

% Learning rates
agentOpts.ActorOptimizerOptions.LearnRate = 3e-4;
agentOpts.ActorOptimizerOptions.GradientThreshold = 1;
agentOpts.CriticOptimizerOptions.LearnRate = 1e-3;
agentOpts.CriticOptimizerOptions.GradientThreshold = 1;
%% Create PPO Agent
agent = rlPPOAgent(actor, critic, agentOpts);
% Save to workspace
assignin('base', 'agentObj', agent);
disp('✅ Agent created successfully!');
%% Training Options
trainOpts = rlTrainingOptions(...
    'MaxEpisodes', 1000, ...
    'MaxStepsPerEpisode', 500, ...
    'ScoreAveragingWindowLength', 20, ...
    'Verbose', true, ...
    'Plots', "training-progress", ...
    'StopTrainingCriteria', "AverageReward", ...
    'StopTrainingValue', 400, ...
    'SaveAgentCriteria', "EpisodeReward", ...
    'SaveAgentValue', 350, ...
    'SaveAgentDirectory', "trained_agents");
% Use parallel training if available (optional)
% trainOpts.UseParallel = true;
% trainOpts.ParallelizationOptions.Mode = 'async';
% trainOpts.ParallelizationOptions.WorkerRandomSeeds = -1;
%% Start Training
disp('🚀 Starting RL Training for SRM Speed Control...');
disp('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
try
    trainingStats = train(agent, env, trainOpts);
    disp('✅ Training completed successfully!');
    
    % Save final agent
    save('final_trained_agent.mat', 'agent', 'trainingStats');
    disp('💾 Final agent saved to: final_trained_agent.mat');
    
catch ME
    disp('❌ Training failed with error:');
    disp(ME.message);
    disp(ME.stack);
end
%% Local Reset Function
function in = localResetFcn(in)
    % Reset initial conditions for each episode
    
    % Random initial speed reference (between 500-3000 RPM)
    omega_ref_init = 500 + rand() * 2500;
    
    % Set initial conditions to zero
    in = setVariable(in, 'omega_init', 0);           % Initial speed = 0
    in = setVariable(in, 'current_init', 0);         % Initial current = 0
    in = setVariable(in, 'position_init', 0);        % Initial position = 0
    in = setVariable(in, 'omega_ref', omega_ref_init); % Random reference
    
    % Optional: Add some randomness to improve generalization
    % in = setVariable(in, 'load_torque', rand() * 5);
end % <--- Added 'end' to close function
%% Post-Training Analysis (Run after training completes)
function analyzeTraining(agent, env)
    % Test the trained agent
    simOpts = rlSimulationOptions('MaxSteps', 500);
    experience = sim(env, agent, simOpts);
    
    % Plot results
    figure('Name', 'Trained Agent Performance');
    
    subplot(3,1,1);
    plot(experience.Observation.observations.Time, ...
         experience.Observation.observations.Data(2,:));
    ylabel('Speed (RPM)');
    title('Motor Speed Response');
    grid on;
    
    subplot(3,1,2);
    plot(experience.Action.firing_angles.Time, ...
         experience.Action.firing_angles.Data(1,:), 'b', ...
         experience.Action.firing_angles.Time, ...
         experience.Action.firing_angles.Data(2,:), 'r');
    ylabel('Angle (deg)');
    legend('\theta_{on}', '\theta_{off}');
    title('Firing Angles');
    grid on;
    
    subplot(3,1,3);
    plot(experience.Reward.Time, experience.Reward.Data);
    ylabel('Reward');
    xlabel('Time (s)');
    title('Reward Signal');
    grid on;
end % <--- Added 'end' to close function
%% Termination Function (CRITICAL FIX APPLIED HERE)
% This function is typically used by the RL Agent block inside Simulink
% to check if the episode should end.
function done = isDoneFcn(omega, current, speed_error, sim_time)
%#codegen
% Inputs:
%   omega: motor speed (RPM)
%   current: phase current (A)
%   speed_error: omega_ref - omega (RPM)
%   sim_time: current simulation time (s)
done = double(0);
omega = double(omega(1));
current = double(current(1));
speed_error = double(speed_error(1));
sim_time = double(sim_time(1));
%% Termination Limits
MAX_CURRENT = 400;        % <-- Increased current limit to prevent premature crash
MAX_SPEED = 5000;         % Maximum safe speed (RPM)
MAX_SPEED_ERROR = 5000;   % <-- Increased to prevent immediate termination
MAX_EPISODE_TIME = 20.0;  % <-- Increased max time for longer episodes
MIN_EPISODE_TIME = 0.5;
%% Termination Conditions
if abs(current) > MAX_CURRENT
    done = 1;
    return;
end
if abs(omega) > MAX_SPEED
    done = 1;
    return;
end
% 3. Excessive speed error (Divergence check)
if abs(speed_error) > MAX_SPEED_ERROR
    done = 1;
    return;
end
if sim_time >= MAX_EPISODE_TIME
    done = 1;
    return;
end
persistent stable_count
if isempty(stable_count)
    stable_count = 0;
end
if sim_time > MIN_EPISODE_TIME
    if abs(speed_error) < 30 && abs(current) < 50
        stable_count = stable_count + 1;
        if stable_count > 50
            done = 1;
            stable_count = 0;
            return;
        end
    else
        stable_count = 0;
    end
end
% FIX: Check for NaN/Inf values, which are the root cause of the error.
if isnan(omega) || isnan(current) || isinf(omega) || isinf(current)
    done = 1;
    return;
end
if done == 1
    stable_count = 0;
end
end % <--- Removed redundant assignment and added 'end' to close function
%% Reward Function
% This function is typically used by the RL Agent block inside Simulink
function reward = rewardFcn(torque, omega, current, theta_on, theta_off, omega_ref)
%#codegen
% Reward for SRM RL with observation = [torque, omega, current, theta]
reward = 0;
% Convert to scalar
torque = double(torque(1));
omega = double(omega(1));
current = double(current(1));
theta_on = double(theta_on(1));
theta_off = double(theta_off(1));
omega_ref = double(omega_ref(1));
%% Reward logic
% 1. Speed tracking reward
K_speed = 10.0;
abs_speed_error = abs(omega_ref - omega);
speed_reward = -K_speed * (abs_speed_error / 100)^2;

% 1b. CRITICAL FIX: Penalize negative speed heavily
K_reverse = 1000; % Large penalty factor
if omega < 0
    reverse_penalty = -K_reverse; % Punish negative speed
else
    reverse_penalty = 0;
end
% -----------------------------------------------------------

% 2. Torque reward (encourage good torque)
K_torque = 0.2;
torque_reward = K_torque * abs(torque);

% 3. Current penalty (discourage excessive current)
K_current = 0.05;
% FIX: Clamp current to a finite value to prevent current^2 from generating Inf.
current_clamped = min(abs(current), 400); 
current_penalty = -K_current * (current_clamped^2) / 1000;

% 4. Angle validity
K_angle = 5.0;
angle_penalty = 0;
if theta_off <= theta_on || theta_on < 0 || theta_off > 45
    angle_penalty = -K_angle;
end
% 5. Smoothness penalty
persistent last_theta_on last_theta_off
if isempty(last_theta_on)
    last_theta_on = theta_on;
    last_theta_off = theta_off;
end
K_smooth = 0.01;
smooth_penalty = -K_smooth * (abs(theta_on - last_theta_on) + abs(theta_off - last_theta_off));
last_theta_on = theta_on;
last_theta_off = theta_off;
% 6. Bonuses
speed_bonus = (abs_speed_error < 50)*20 + (abs_speed_error >= 50 && abs_speed_error < 100)*10;
stability_bonus = (abs(current) < 100 && abs_speed_error < 100)*5;
% 7. Total
reward = speed_reward + torque_reward + current_penalty + angle_penalty + ...
         smooth_penalty + speed_bonus + stability_bonus + reverse_penalty; % <-- Include reverse penalty!

% --------------------- REMOVED REDUNDANT SAFETY CHECK --------------------------
% The check was removed to ensure compatibility with code generation, as the
% isnan/isinf checks are now handled in isDoneFcn.
% -------------------------------------------------------------------------------
reward = double(reward);
end % <--- Added 'end' to close function
%% Usage Instructions
% 1. Make sure your Simulink model 'RL_Simulation' is properly configured
% 2. Run this script to start training
% 3. After training, run: analyzeTraining(agent, env)
% 4. To test: simOpts = rlSimulationOptions('MaxSteps',500);
%             sim(env, agent, simOpts);
